# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mchau <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/09 16:32:15 by mchau             #+#    #+#              #
#    Updated: 2021/03/09 16:36:56 by mchau            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
     listen 80;
	 # слушаем 80 порт
     listen [::]:80;

     server_name localhost www.localhost;

     return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost www.localhost;

    ssl on;
    ssl_certificate /etc/ssl/mchau-selfsigned.crt;
    ssl_certificate_key /etc/ssl/mchau-selfsigned.key;

    root /var/www/html;
    autoindex on;
    index index.html index.htm index.nginx-debian.html index.php;
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
